MONGOOSE_URL=mongodb+srv://admin:1234@cluster0.t9e4u.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=8080
ACCESS_TOKEN_SECRET = RVLf5NG`~jJw&'[,)gL<_kupe'v;<%43K]Ut~F{m>jCdft,3V@jrZ\cB?qs#$(&Y"-U=p?H<PxHASC@Z;9Pg+EmP.dy<gHd>mh:[
REFRESH_TOKEN_SECRET=6WWR]h[d7}5%gc$~&;p{y@_B^t-E..m{bxL9Bms]V5bHwb}!xVAUY#gP4CcH6L^z;GM"T-*^cj>xG_;/cf^r`@2gXh3]8?!d!+fJ
